apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: coffee-dev-ingress
  namespace: ns-coffee-dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # For iframe embedding
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Frame-Options: ALLOWALL";
spec:
  ingressClassName: public
  rules:
    - host: feedback-impact.fernuni-hagen.de
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: coffee-dev-service
                port:
                  number: 8000
  # Uncomment for HTTPS/TLS
  # tls:
  #   - hosts:
  #       - feedback-impact.fernuni-hagen.de
  #     secretName: feedback-impact-tls